# Android-Structured-Code-Demo

./: README.md
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/dev/studentapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/studentapp/base/: BaseAppCompatActivity.java  MyApplication.java
app/src/main/java/dev/studentapp/model/listners/: JSONResponseCallback.java  OnDatasetReceiveCallback.java
app/src/main/java/dev/studentapp/model/methods/: FeedMethods.java  LoginMethods.java  NotificationMethods.java  ProfileMethods.java
app/src/main/java/dev/studentapp/model/webservice/: PhotoMultipartRequest.java  PhotoMultipartRequestAmol.java  WSMethods.java  WSUtils.java  WSUtilsUserData.java
app/src/main/java/dev/studentapp/util/: BitmapWorkerTask.java  CommonMethods.java  Constants.java  Log.java  PrefData.java
app/src/main/java/dev/studentapp/view/component/: EndlessRecyclerViewScrollListener.java  FontMethods.java  GridSpacingItemDecoration.java
app/src/main/java/dev/studentapp/view/notifications/: NotificationAdapter.java  NotificationListActivity.java
app/src/main/res/anim/: blink.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/layout/: activity_add_feed.xml  activity_change_password.xml  activity_edit_user_profile.xml  activity_feed_detail.xml  activity_feed_images_view.xml  activity_feeds.xml  activity_forgot_password.xml  activity_login.xml  activity_notification_list.xml  activity_registration.xml  activity_splash.xml  activity_view_user_profile.xml  add_feed_recycler_photo_view.xml  app_bar_feeds.xml  app_progress_view.xml  chipview.xml  contain_add_feeds.xml  content_feeds.xml  feed_item_comment_view.xml  feed_item_footer_layout.xml  feed_item_header_layout.xml  feed_item_html.xml  feed_item_html_link_viewer.xml  feed_item_normal.xml  feed_item_photo.xml  feed_item_photo_double.xml  feed_item_photo_single.xml  feed_item_photo_three.xml  html_link_viewer.xml  nav_header_main.xml  notification_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  add_feed_menu_items.xml  edit_profile_menu.xml  feed_item.xml  feeds.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/dev/studentapp/: ExampleUnitTest.java
(+57 files in other folders)
