<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/card_margin"
    android:layout_marginTop="@dimen/card_margin"
    android:orientation="vertical"
    android:id="@+id/lyt_photo_double"
    android:visibility="gone">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/empty_photo"
        android:scaleType="centerCrop"
        android:id="@+id/imageOne"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/empty_photo"
        android:scaleType="centerCrop"
        android:layout_marginTop="1dp"
        android:id="@+id/imageTwo"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"/>

</LinearLayout>
